PROD_DATABASE_URL=postgresql://neondb_owner:npg_jAtyhE2HW3pY@ep-hidden-paper-a1iuh28r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DEV_DATABASE_URL=postgresql://neondb_owner:npg_jAtyhE2HW3pY@ep-flat-frog-a1tlnavw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://neondb_owner:npg_jAtyhE2HW3pY@ep-flat-frog-a1tlnavw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=your-secret-key-here
FLASK_ENV=development
FLASK_APP=app.py
MYSQL_DATABASE_URL=mysql+pymysql://alpha_user:alpha_secure_pass_2025@127.0.0.1:3308/test_management_alpha
